{
  "id": "/",
  "name": "Studio Pro",
  "short_name": "Studio Pro",
  "description": "Plataforma de estudos, revisão, questões e desempenho.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#050b14",
  "theme_color": "#071a35",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/studio-pro-mark.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/studio-pro-mark.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
